
/***************** echo ********************/

ECHO   "gfeyjgf"
Echo   "gfeyjgf"
ECho   "gfeyjgf"
ECHo   "gfeyjgf"
echo > z.txt (permissions)
echo 
echo "'"$USER"'"




/******************   export          ****************/

export t = hjhdjhdg
/will add the string after the = sign but it will print a error/



/******************   unset          ****************/

from both env and export

unset PATH PROMPT_COMMAND TERM SHLVL _ ZSH PAGER OLDPWD LS_COLORS HOSTNAME GLIBCXX_FORCE_NEW GLIBCPP_FORCE_NEW APT_KEY_DONT_WARN_ON_DANGEROUS_USAGE DEBIAN_FRONTEND HOME LD_LIBRARY_PATH LESS LSCOLORS MAKE_TERMERR LOGNAME MAKELEVEL PWD MFLAGS LD_PRELOAD MAKEFLAGS MAKE_TERMOUT

unset __ ZDOTDIR XPC_SERVICE_NAME XPC_FLAGS VSCODE_INJECTION VSCODE_GIT_ASKPASS_NODE COLORTERM GIT_ASKPASS LOGNAME  MallocNanoZone OLDPWD PATH ORIGINAL_XDG_CURRENT_DESKTOP PWD SHELL SHLVL SSH_AUTH_SOCK __CF_USER_TEXT_ENCODING VSCODE_GIT_IPC_HANDLE VSCODE_GIT_ASKPASS_MAIN TMPDIR VSCODE_GIT_ASKPASS_EXTRA_ARGS TERM_PROGRAM  TERM_PROGRAM_VERSION

unset __ ZDOTDIR XPC_SERVICE_NAME XPC_FLAGS VSCODE_INJECTION VSCODE_GIT_ASKPASS_NODE COLORTERM GIT_ASKPASS LOGNAME  MallocNanoZone OLDPWD PATH ORIGINAL_XDG_CURRENT_DESKTOP PWD"COLORTERM"
/******************   debug tools         ****************/

1-set -x 
2-strace

/******************   env        ****************/
(optional)
1-SHLVL
2-PWD

/***************** pipes && redierction **************/

ls | <i wc > f | cat > g
ls | <i wc | cat > f
> ""
<"">""
<''>''
<f <g <i cat
<f <g <i cat >1 >2 >3 >4
<i <f <g cat >s
<i <f <g cat >s
kllkl>lkjlkj
chmod 000 and play with redierction && shlvl
<a|> sadjgh >>wdf
<a sadjgh > wdf
redierction

ls | >|
ls | >d | >k | ''
ls | >d | echo '' | export a= | cat

inshallah 
fd leaks